<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">

<head>
  <meta charset="utf-8">
  <title>leighton.em</title>
</head>

<body>

  <div class="container">

    <div class="header">
      <a class="nav" href="index.html">Leighton Elliott</a>
      <a class="desc" href="/cv">About / CV</a>
    </div>

    <div class="selector">
      <a class="inactive" href="index.html">Featured Work</a>
      <a class="inactive" href="index.html"> <img class="icon" src="inactive-back.svg" alt=""> Architecture</a>
      <a class="active" href="index.html"> <img class="icon" src="active-back.svg" alt=""> ASA Portal</a>
    </div>

    <h1>Discovering and enacting the path to safe artificial general intelligence.</h1>
    <p class="description">Glyphy is a simple online tool that allows you to easily copy special characters & symbols to your device's clipboard so that you can then paste them to any document or app you want. It doesn't
      contain every possible glyph out there – and we have purposely omitted some that you can easily access from your keyboard – however if you would like to see others added to the list let us know</p>
  </div>

  <div class="wide">
    <img src="section.svg" alt="Section">
  </div>

  <div class="container">
    <div class="content">
      <img src="kubric.jpg" alt="Kubric">
      <img src="concept.jpg" alt="Concept">
    </div>
  </div>
</body>

</html>